@import "https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap"
@import "helpers"

body
  font-size: 18px
  margin: 0
  background-color: #1C1C26
  font-family: Roboto, 'Helvetica Neue', sans-serif

h1
  @include fsz(3em, 1.1)
  font-weight: 800
  @include forSmartphone
    @include fsz(2em, 1)
h2
  @include fsz(1.5em, 1)
  font-weight: 700
  @include forSmartphone
    margin-block-start: 0
h3
  @include fsz(1, 1.5)
  font-weight: 700
  text-transform: uppercase
p
  padding: 0.5em 0
  margin: 0
  color: rgba(255,255,255,0.71)
  @include fsz(1em, 2)
  font-weight: 300
  @include forSmartphone
    @include fsz(1em, 1.5)

a
  color: #ffffff
  text-decoration: none
  &:hover
    text-decoration: underline

.layout
  width: 100%
  &-width
    max-width: 1024px
    margin: 0 auto

.divider
  width: 100%
  border-top: solid 1px rgba(255,255,255,0.07)
  height: 1px
  margin: 0.5em auto
