@import "../../styles/helpers"
.express
  background-attachment: fixed
  background-image: linear-gradient(to top, rgba(28,28,38,0.85), rgba(28,28,38,0.85)), url('../../images/bg-dots.svg')
  background-position: 0 0, top right
  background-repeat: repeat, repeat
  background-size: auto, cover
  background-color: #1C1C26
  min-height: 100vh
  color: #FFFFFF
  padding: 1em 1em 2em

  &-block
    background: rgba(0,0,0,0.25)
    border-radius: 0.5em
    padding: 0.5em 1em
    margin-bottom: 1em

mark
  background-color: #8D7DFF
  color: #ffffff
  padding: 0 5px
  border-radius: 3px

h1
  mark
    @include fsz(1.1em, 1)

a
  color: #8D7DFF

button
  color: #FFFFFF
  transition: color .25s ease,background-color .25s ease,border-color .25s ease
  cursor: pointer
  border-radius: 4px
  @include fsz(1.1em, 1.2)
  padding: 5px 15px
  border: 2px solid transparent
  &.primary
    background-color: #7163d6


